.about{
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr;
    grid-template-areas: 
    "text"
    "pic";
    background: #EDE8DC;
    @include mq('med'){
        
        grid-column: 1fr 1fr 1fr;
        grid-template-areas: 
    "pic pic text";
    gap: 1rem;
    }
    
    .picture-about{
        grid-area: pic;
        img{
            @include mq('med'){
                height: 100%;
                width: 100%;
                // max-height: 10%;

                object-fit: cover;
            }
        }
        @include mq('med'){
            // max-height: 68%;
            object-fit: cover;
            margin-left: 5rem;
            // padding: 2rem;  
            
        }
    }
    .text-about{
        grid-area: text;
        margin: 1.4rem .9rem;
        font-family: 'Maven Pro', sans-serif;
        font-size: 1.1rem;
        @include mq('med'){
            padding: 1rem;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 36px;
            margin-right: 3rem;
        }

        a{
            @include mq('med'){
                font-style: normal;
                font-weight: normal;
                font-size: 34px;
                line-height: 36px;
                margin-bottom: .3rem;
                
            }
            display: flex;
            word-wrap:break-word;
            font-size: 1.4rem;
            margin-bottom: .3rem;

        }
    }
}