.contact-us{
    margin:0;
    background: #EDE8DC;
    padding-top: 1.4rem;
    display: grid; 
    grid-column: 1fr 1fr 1fr;
    grid-row: auto ;
    grid-template-areas: 
        
        ". opening ."
        ". contact ."
        ". find-us .";

    h3{

        margin-bottom: .3rem;
        margin-left: -1.4rem;
        font-family: 'Secular One', sans-serif;
    }
    .contact{
        grid-area: contact;
    }
    .opening{
        grid-area: opening;
    }
    .find-us{
        grid-area: find-us;
    }

    p{
        margin-top: .8rem;
    }
   
}
.contact, .opening, .find-us{
    margin-bottom: 1.4rem;
    font-family: 'Maven Pro', sans-serif;
    
}
a {
    // text-decoration:none;
    color: black;
    font-weight: bold;
    
}
.map-container {
    position: relative;
    max-width: 290px;
    }

.map{
    width:330px;
    height: 280px;
}



footer{
    background: #D6CBAE;
    padding: .9rem 0;
    text-align:center ;
    font-family: 'Maven Pro', sans-serif;
}

